# Kotlin-Social-Connect

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kotlin_social/android/: MainActivity.kt  MainActivityViewModel.kt  MyApplicationTheme.kt  SocialApp.kt  SocialApplication.kt
androidApp/src/main/java/com/example/kotlin_social/android/account/: Profile.kt  ProfileScreen.kt  ProfileViewModel.kt
androidApp/src/main/java/com/example/kotlin_social/android/auth/: SignUpScreen.kt  SignUpViewModel.kt
androidApp/src/main/java/com/example/kotlin_social/android/di/: AppModule.kt
androidApp/src/main/java/com/example/kotlin_social/android/home/: Home.kt  HomeScreen.kt  HomeScreenViewModel.kt
androidApp/src/main/java/com/example/kotlin_social/android/model/: User.kt
androidApp/src/main/java/com/example/kotlin_social/android/post/: PostDetail.kt  PostDetailScreen.kt  PostDetailScreenViewModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/: HomeView.swift  LoginView.swift  SignupView.swift
iosApp/iosApp/Views/Components/: CustomTextField.swift  GoToLoginView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kotlin_social/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/kotlin_social/common/data/: AndroidUserPreferences.kt  UserSettingsSerializer.kt
shared/src/androidMain/kotlin/com/example/kotlin_social/di/: PlatformModule.kt
shared/src/commonMain/kotlin/com/example/kotlin_social/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kotlin_social/auth/data/: AuthRepositoryImpl.kt  AuthService.kt  Model.kt  User.kt
shared/src/commonMain/kotlin/com/example/kotlin_social/common/util/: DispatcherProvider.kt  Result.kt
shared/src/commonMain/kotlin/com/example/kotlin_social/di/: PlatformModule.kt  SharedModules.kt
shared/src/commonMain/kotlin/com/example/kotlin_social/usecase/: SignInUseCase.kt  SignUpUseCase.kt
shared/src/iosMain/kotlin/com/example/kotlin_social/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/kotlin_social/common/data/: IOSUserPreferences.kt
shared/src/iosMain/kotlin/com/example/kotlin_social/di/: PlatformModule.kt
(+43 files in other folders)
